List data type:-
----------------

If we want to reprsent a group of values as a single entity where insertion order required to preserve and duplicates are allowed then we should go for list data type.

>>> s = [1,67.8,True,5+9j,'Tushar',[1,2,3]]
>>> type(s)
<class 'list'>
>>> 

1. Insertion order is preserved.(indexing is allowed)
2. Hetrogeneous object are allowed.
3. Duplicates are allowed.
4. Growable nature.
5. values should be enclosed within squre bracket.

s = [1,2,3]

dir(s)

append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'

1.append():- used for appending and adding element to list. it is used to add elements to the last position of list.

ex:-
>>> l = [1,2,4]
>>> l.append(5)
>>> l
[1, 2, 4, 5]

2.Insert():- Insert an element of specified position.

>> l = [1,2,4,5,6]
>>> l.insert(2,3)
>>> l
[1, 2, 3, 4, 5, 6]
>>> 

3.extend():-Adds contents to list_2 to the end of list_1

>>> list_1 = [1,2,3,4,5]
>>> list_2 = ['math','history']
>>> list_1.extend(list_2)
>>> list_1
[1, 2, 3, 4, 5, 'math', 'history']
>>> list_2
['math', 'history']

4.clear():- clear the all entity from a list.

>>> l1 = [10,20,30,40]
>>> l1.clear()
>>> l1
[]

5.count():- calculated total accurance of given element of list.

>>> l1 = [1,2,3,1,2,3,1,2,3,1,2,3]
>>> l1.count(1)
4
>>> l1.count(2)
4

6.copy():- One variable to copy with another variable are know as copy.

>>> l1 = [1,2,3,4,5]
>>> l2 = l1.copy()
>>> l2
[1, 2, 3, 4, 5]
>>> 

7.index:- It's given postion of the list entity.

>>> list_1 = [10,20,30,40,50,60,70]
>>> list_1.index(10)
0
>>> list_1.index(70)
6
>>> 

8.pop():-it's removes the last element of the list, if we are giving position of entity then it's remove this postional value.

>>> list_1 = [10,20,30,40,50,60,70]
>>> list_1.pop()
70
>>> list_1
[10, 20, 30, 40, 50, 60]
>>> list_1.pop(1)
20
>>> list_1
[10, 30, 40, 50, 60]
>>> 

9.remove():- we are giving entity then it's remove this postional value.

>>> s = [10,20,30,40,50,60,70]

>>> s.remove(30)
>>> s
[10, 20, 40, 50, 60, 70]
>>> s.remove(70)
>>> s
[10, 20, 40, 50, 60]


10.sort:- convertrd assending order.

>> s = [23,11,45,78,34,21,22,89,90,55]
>>> s.sort()
>>> s
[11, 21, 22, 23, 34, 45, 55, 78, 89, 90]


# decending order.

>>> s = [23,11,45,78,34,21,22,89,90,55]
>>> s.sort(reverse=True)
>>> s
[90, 89, 78, 55, 45, 34, 23, 22, 21, 11]
>>> 


11.reverse():- resverse a list.

>>> l1= [10,20,30,40,50,60]
>>> l1.reverse()
>>> l1
[60, 50, 40, 30, 20, 10]
>>> 


                      Tuple:-

A tuple is a collection of python object separated by comma.In someways a tuple is similar ti list in tern of indexing, but tuple is immutable.

Note:- Tuple is enclosed in ()

ex:-

>>> t = (10,20,30,40)
>>> type(t)
<class 'tuple'>
>>> 


mutable vs immutable:-

mutable:- In which data type we can change the entity from the data type it is called mutable

ex:- list,set,dictionary.

immutable:- We can not change the data from a data type.that is called immutable.

ex:-tuple,fzset,bytes,bytearray


Homework:- complete the list method by using another examples